<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root_view_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/windowBackground">

    <include
        android:id="@+id/chat_header"
        layout="@layout/header_chat"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:elevation="10dp" />


    <ListView
        android:id="@+id/chat_window_ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="7dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp" />

    <include
        android:id="@+id/chat_box"
        layout="@layout/component_chat_message_box"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <include
        layout="@layout/component_chat_multimedia_window"
        android:layout_width="match_parent"
        android:layout_height="101dp" />

    <FrameLayout
        android:id="@+id/emojicons_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

</LinearLayout>
