<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cc_multimedia_slider_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/metrics_100"
    android:background="@android:color/white"
    android:visibility="gone"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/cc_multimedia_gallery_LinearLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/multimedia_button_state"
            >

            <ImageView
                android:id="@+id/cc_contact_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/multimedia_contacts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cc_multimedia_camera_LinearLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/multimedia_button_state">

            <ImageView
                android:id="@+id/cc_location_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/multimedia_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cc_multimedia_video_LinearLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/multimedia_button_state">

            <ImageView
                android:id="@+id/cc_audio_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/multimedia_audio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cc_multimedia_audio_LinearLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/multimedia_button_state">

            <ImageView
                android:id="@+id/cc_gallery_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/multimedia_gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/cc_multimedia_location_LinearLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/multimedia_button_state">

            <ImageView
                android:id="@+id/cc_camera_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/multimedia_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cc_multimedia_contact_LinearLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/multimedia_button_state">

            <ImageView
                android:id="@+id/cc_video_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/multimedia_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video" />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>
