<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.plusconnect.settings.profile.editprofile.Website_Details">

    <!--Including Header-->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/header"
        android:background="@drawable/toolbar_shadow_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <!--Main Parent Layout-->
        <LinearLayout
            android:id="@+id/linearLayout_Parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <!--Add a new Website-->
            <TextView
                android:id="@+id/textViewNewWebsite"
                style="@style/MediumLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Add a new Website"
                android:textSize="20sp" />

            <!-- Website Type Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_background"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewWebsiteType"
                    style="@style/SmallLabelTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="5dp"
                    android:text="Website type" />

                <EditText
                    android:id="@+id/editTextWebsiteType"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="#FFFFFF"
                    android:focusable="false"
                    android:hint="Company website"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <!-- Website address Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_background"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViewWebsiteAddress"
                    style="@style/SmallLabelTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="5dp"
                    android:text="Web address" />

                <EditText
                    android:id="@+id/editTextWebsiteAddress"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="#FFFFFF"
                    android:hint="www.abc.com"
                    android:paddingLeft="10dp" />
            </LinearLayout>


            <!-- Add button -->
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/smallbluebutton"
                android:text="Add"
                android:textColor="@color/white" />

            <!-- Update button-->
            <LinearLayout
                android:id="@+id/layoutWebsiteUpdateButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnDeleteAddress"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/smallgraybutton"
                    android:text="Delete"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/btnUpdateAddress"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/smallbluebutton"
                    android:text="Update"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

