<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <LinearLayout
        android:id="@+id/cc_map_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F7F7F7"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#A3A3A3" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Send" />
    </LinearLayout>

    <View
        android:id="@+id/cc_map_button_container_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/cc_map_button_container"
        android:background="#A3A3A3" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cc_map_button_container_view"
        tools:layout="@layout/map_bg" />

</RelativeLayout>
