<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    tools:context="com.plusconnect.settings.yourplaces.YourPlaces">

    <!--Including Header-->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/header"
        android:background="@drawable/toolbar_shadow_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1">

        <!-- Your Places Form Starts Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Serarch New Result Label-->
            <TextView
                android:id="@+id/txtSearchResultLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:padding="10dp"
                android:singleLine="false"
                android:textColor="@color/text_darkgrey"
                android:text="The search results shown would be closest to your default location"/>

            <!-- Add a New Place Card Starts Here-->
            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:background="@drawable/card_background"
                 android:paddingLeft="5dp"
                 android:paddingRight="10dp">

                 &lt;!&ndash;Work Layout &ndash;&gt;
                 <LinearLayout
                     android:id="@+id/workAddressLinearLayout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     &lt;!&ndash;Work icon&ndash;&gt;
                     <ImageView
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:paddingRight="5dp"
                         android:src="@mipmap/ic_privacy_work_address"
                         style="@style/Setting_Icons"/>

                     &lt;!&ndash;Enter work address TextView&ndash;&gt;
                     <TextView
                         android:id="@+id/txtEnterWorkAddress"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Enter work address"
                         android:layout_gravity="center_vertical"
                         style="@style/MediumLabelStyle"/>

                     <RelativeLayout
                         android:id="@+id/reLayoutWorkAddress"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:visibility="gone">

                         &lt;!&ndash;WorkTextView&ndash;&gt;
                         <TextView
                             android:id="@+id/txtviewWork"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Work"
                             style="@style/MediumLabelStyle"/>

                         &lt;!&ndash;default button for Work&ndash;&gt;
                         <Button
                             android:layout_width="55dp"
                             android:layout_height="30dp"
                             android:layout_marginLeft="10dp"
                             android:text="default"
                             android:textSize="7sp"
                             android:layout_toRightOf="@id/txtviewWork"/>

                         &lt;!&ndash;Work Address Text View&ndash;&gt;
                         <TextView
                             android:id="@+id/txtWorkAddress"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:hint="Demo Address"
                             android:singleLine="true"
                             style="@style/SmallLabelTextStyle"
                             android:textColor="@color/button_gray"
                             android:layout_below="@id/txtviewWork"/>
                     </RelativeLayout>
                 </LinearLayout>
                 <View
                     style="@style/ViewLine_Style"
                     android:layout_width="match_parent"
                     android:layout_height="1dp" />

                 &lt;!&ndash;Home Layout &ndash;&gt;
                 <LinearLayout
                     android:id="@+id/homeAddressLinearLayout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     &lt;!&ndash;Home icon&ndash;&gt;
                     <ImageView
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:paddingRight="5dp"
                         android:src="@mipmap/ic_privacy_home_address"
                         style="@style/Setting_Icons"/>

                     &lt;!&ndash;Enter home address TextView&ndash;&gt;
                     <TextView
                         android:id="@+id/txtEnterHomeAddress"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Enter home address"
                         android:layout_gravity="center_vertical"
                         style="@style/MediumLabelStyle"/>

                     <RelativeLayout
                         android:id="@+id/reLayoutHomeAddress"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:visibility="gone">

                         &lt;!&ndash;Home TextView&ndash;&gt;
                         <TextView
                             android:id="@+id/txtviewHome"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Home"
                             style="@style/MediumLabelStyle"/>

                         &lt;!&ndash;default button for Work&ndash;&gt;
                         <Button
                             android:layout_width="55dp"
                             android:layout_height="30dp"
                             android:layout_marginLeft="10dp"
                             android:text="default"
                             android:textSize="7sp"
                             android:layout_toRightOf="@id/txtviewHome"/>

                         &lt;!&ndash;Work Address Text View&ndash;&gt;
                         <TextView
                             android:id="@+id/txtHomeAddress"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:hint="Demo Address"
                             android:singleLine="true"
                             style="@style/SmallLabelTextStyle"
                             android:textColor="@color/button_gray"
                             android:layout_below="@id/txtviewHome"/>
                     </RelativeLayout>
                 </LinearLayout>
             </LinearLayout>-->


            <!--Saved Places TextView-->
            <TextView
                android:id="@+id/txtSavedPlaces"
                style="@style/MediumLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Saved Places"/>

            <View style="@style/ViewLine_Style" />

            <!--Add New Places-->
            <LinearLayout
                android:id="@+id/addNewPlaceLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">

                <!--Add icon-->
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_privacy_add_new_place"
                    style="@style/Setting_Icons"/>

                <!--Add New Place TextView-->
                <TextView
                    android:id="@+id/addNewPlaceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Add New Place"
                    android:layout_gravity="center_vertical"
                    style="@style/MediumLabelStyle"/>

            </LinearLayout>

            <View style="@style/ViewLine_Style" />

            <ListView
                android:id="@+id/listSavedPlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:divider="@color/windowBackground"
                android:background="@color/windowBackground"
                android:paddingBottom="7dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
