<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plusconnect.contact.recommendations.RecommendationReceived">


    <!--Section Reviews Layout-->
    <TextView
        android:id="@+id/txtRecommReceivedSection"
        style="@style/MediumLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:padding="10dp"
        android:text="All recommendation received(0)"/>

    <!--Main Parent Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtRecommReceivedSection"
        android:background="#F5F5F0"
        android:orientation="vertical">

        <!--Review Details Listview Layout-->
        <ListView
            android:id="@+id/listRecommendationDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />

    </LinearLayout>

</RelativeLayout>
