<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <include
        android:id="@+id/cc_gallery_image_header"
        layout="@layout/header_back_next"
        android:layout_alignParentTop="true"
        android:layout_height="48dp"
        android:layout_width="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cc_gallery_image_header">


        <ImageView
            android:id="@+id/cc_gallery_image_preview_ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_gallery" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/cc_gallery_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cc_gallery_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Cancel" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#A3A3A3" />

                <Button
                    android:id="@+id/cc_gallery_btn_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Send" />
            </LinearLayout>

            <View
                android:id="@+id/button_container_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/cc_gallery_button_container"
                android:background="#A3A3A3" />


            <HorizontalScrollView
                android:id="@+id/cc_gallery_thumb_nail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_container_top"
                android:layout_gravity="center_vertical">

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_input_add" />

            </HorizontalScrollView>

            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/cc_gallery_caption_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/cc_gallery_thumb_nail_container"
                android:hint="Enter Caption..." />


        </RelativeLayout>


    </FrameLayout>

</RelativeLayout>