<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.plusconnect.contact.recommendations.give_recommendations.GiveRecommendation">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="#fff">

        <!-- Ask for Recommendations Form -->
        <LinearLayout
            android:id="@+id/GiveRecommendations_Form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtPendingRecommendation"
                style="@style/MediumLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Pending recommendation requests "
                android:visibility="gone" />

            <View style="@style/ViewLine_Style" />

            <!-- Pending recommendations List View-->
            <ListView
                android:id="@+id/listViewPendingRecomm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/ViewLine_Style" />

            <!-- TextView Who do you want to recommend?-->
            <TextView
                style="@style/MediumLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Who do you want to recommend?" />

            <View
                style="@style/ViewLine_Style"
                android:layout_marginTop="10dp" />

            <!-- Ask Contacts List View-->
            <RelativeLayout
                android:id="@+id/layoutRecipientDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgProfileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_default_profileimage" />

                <TextView
                    android:id="@+id/txtProfileName"
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/imgProfileImage"
                    android:text="Profile Name" />

                <TextView
                    android:id="@+id/txtProfileDesc"
                    style="@style/SmallLabelMultilineTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtProfileName"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/imgProfileImage"
                    android:text="Profile Designation" />
            </RelativeLayout>

            <View
                style="@style/ViewLine_Style"
                android:layout_marginBottom="7dp" />

            <!-- Add recipients Layout-->
            <LinearLayout
                android:id="@+id/layoutAddRecipients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="7dp"
                    android:src="@mipmap/ic_action_add" />

                <TextView
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Add recipient..." />

            </LinearLayout>

            <View style="@style/ViewLine_Style" />

            <TextView
                style="@style/MediumLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="What skills do you want to recommend?" />

            <View style="@style/ViewLine_Style" />

            <!-- Skills List View-->
            <ListView
                android:id="@+id/listViewSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/ViewLine_Style" />

            <!-- Write Message TextView-->
            <TextView
                style="@style/MediumLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="20dp"
                android:text="Write a message" />

            <!-- Message EditText-->
            <EditText
                android:id="@+id/editTextMessage"
                style="@style/SmallLabelTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:gravity="start"
                android:hint="Ex. Arvind is a very detailed oriented and produced great results. I would like to recommend him as android developer."
                android:inputType="textMultiLine"
                android:padding="7dp" />

            <!-- Give Recommendations button-->
            <LinearLayout
                android:id="@+id/layoutGiveRecommButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Send button-->
                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/smallbluebutton"
                    android:text="Send"
                    android:textColor="@color/white" />

                <!-- Cancel button-->
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/smallgraybutton"
                    android:text="Cancel"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
