<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_root_view_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chatbackground"
        android:orientation="vertical">

        <include
            android:id="@+id/chat_header"
            layout="@layout/header_chat"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:elevation="10dp" />



        <RecyclerView
            android:id="@+id/chat_window_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="7dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:background="@color/textColorChatDetailList"

            />

        <include
            android:id="@+id/chat_box"
            layout="@layout/component_chat_message_box"
            android:layout_width="match_parent"
            android:layout_height="64dp" />



        <FrameLayout
            android:id="@+id/emojicons_FrameLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="200dp" />

    </LinearLayout>

</FrameLayout>