<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.plusconnect.settings.yourplaces.AddNewPlaces">

    <!--Including Header-->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/header"
        android:background="@drawable/toolbar_shadow_view" />


    <!-- Google Map fragment on top-->
    <!-- Google Map fragment-->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/view1"
        android:name="com.google.android.gms.maps.MapFragment" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map">

        <!-- Your Places Form Starts Here-->
        <RelativeLayout
            android:id="@+id/addNewPlaces_Form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!--Address Title TextView-->
            <TextView
                android:id="@+id/addressTitleTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Address Title"
                style="@style/SmallLabelTextStyle" />

            <!--Address Title EditText-->
            <EditText
                android:id="@+id/addressTitleEditText"
                android:layout_below="@id/addressTitleTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Parkline Street Title"
                style="@style/EditTextStyle"/>

            <!--Address Line 1 TextView-->
            <TextView
                android:id="@+id/address1TextView"
                android:layout_below="@id/addressTitleEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address Line 1"
                style="@style/SmallLabelTextStyle"/>

            <!--Address Line 1 EditText-->
            <EditText
                android:id="@+id/address1EditText"
                android:layout_below="@id/address1TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Parkline Street"
                style="@style/EditTextStyle"/>

            <!--Address Line 2 TextView-->
            <TextView
                android:id="@+id/address2TextView"
                android:layout_below="@id/address1EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address Line 2"
                style="@style/SmallLabelTextStyle"/>

            <!--Address Line 2 EditText-->
            <EditText
                android:id="@+id/address2EditText"
                android:layout_below="@id/address2TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Parkline Street"
                style="@style/EditTextStyle"/>

            <!--City and Zip-->
            <LinearLayout
                android:id="@+id/LocationInfoLayout"
                android:layout_below="@id/address2EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--City-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <!--City TextView-->
                    <TextView
                        android:id="@+id/cityTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        style="@style/SmallLabelTextStyle"/>

                    <!--City EditText-->
                    <EditText
                        android:id="@+id/cityEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mumbai"
                        style="@style/EditTextStyle"/>

                </LinearLayout>

                <!--Zip-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <!--Zip TextView-->
                    <TextView
                        android:id="@+id/zipTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Zip"
                        style="@style/SmallLabelTextStyle"/>

                    <!--Zip EditText-->
                    <EditText
                        android:id="@+id/zipEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="400056"
                        style="@style/EditTextStyle" />

                </LinearLayout>
            </LinearLayout>

            <!--State and Country-->
            <LinearLayout
                android:id="@+id/StateCountryInfoLayout"
                android:layout_below="@id/LocationInfoLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--State-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <!--State TextView-->
                    <TextView
                        android:id="@+id/stateTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="State"
                        style="@style/SmallLabelTextStyle"/>

                    <!--State EditText-->
                    <EditText
                        android:id="@+id/stateEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Maharashtra"
                        style="@style/EditTextStyle"/>

                </LinearLayout>

                <!--Country-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <!--Country TextView-->
                    <TextView
                        android:id="@+id/countryTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        style="@style/SmallLabelTextStyle"/>

                    <!--Country EditText-->
                    <EditText
                        android:id="@+id/countryEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="India"
                        style="@style/EditTextStyle"/>

                </LinearLayout>

            </LinearLayout>

            <!--Add a New Place Button-->
            <Button
                android:id="@+id/btnAddNewPlace"
                android:layout_below="@id/StateCountryInfoLayout"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="Add a New Place"
                android:layout_centerHorizontal="true"
                android:background="@drawable/largebluebutton"
                android:layout_marginBottom="@dimen/metrics_10"
                android:textColor="@color/white"/>

            <!-- Update button -->
            <Button
                android:id="@+id/btnUpdateAddress"
                android:layout_below="@id/StateCountryInfoLayout"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="Update Saved Address"
                android:layout_centerHorizontal="true"
                android:background="@drawable/smallbluebutton"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/metrics_10"
                android:visibility="gone"/>

            <!-- View button-->
            <LinearLayout
                android:id="@+id/layoutPlacesViewButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:layout_below="@id/StateCountryInfoLayout"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnDeleteAddress"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/smallgraybutton"
                    android:text="Delete"
                    android:layout_marginBottom="@dimen/metrics_10"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/btnEditAddress"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/smallbluebutton"
                    android:text="Edit"
                    android:layout_marginBottom="@dimen/metrics_10"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <!-- Serarch New Result Label-->
    <TextView
        android:id="@+id/txtSearchResultLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:padding="10dp"
        android:singleLine="false"
        android:gravity="center"
        android:textColor="@color/text_darkgrey"
        android:layout_below="@id/scrollView"
        android:layout_alignParentBottom="true"
        android:text="This address would be added under Saved Places"/>

</RelativeLayout>
