<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.setting.ui.Settings">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer">

        <!-- Settings Form -->
        <LinearLayout
            android:id="@+id/Setting_Form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/metrics_10"
            android:paddingRight="@dimen/metrics_10">

            <!-- Profile Label -->
            <RelativeLayout
                android:id="@+id/layoutProfile"
                style="@style/relativeStyle">

                <ImageView
                    android:id="@+id/imgProfile"
                    style="@style/Setting_Icons"
                    android:contentDescription="Profile"
                    android:src="@mipmap/ic_settings_profile" />

                <TextView
                    android:id="@+id/tvProfile"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgProfile"
                    android:text="Profile" />

            </RelativeLayout>

            <View style="@style/settingViewLine_Style" />

            <!-- Notification Label -->
            <RelativeLayout
                android:id="@+id/layoutNotification"
                style="@style/relativeStyle">

                <ImageView
                    android:id="@+id/imgNotification"
                    style="@style/Setting_Icons"
                    android:contentDescription="Notification"
                    android:src="@mipmap/ic_settings_notifications" />

                <TextView
                    android:id="@+id/tvNotification"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgNotification"
                    android:text="Notifications" />

            </RelativeLayout>

            <View style="@style/settingViewLine_Style" />

            <!-- Media Label -->
            <RelativeLayout
                android:id="@+id/layoutMedia"
                style="@style/relativeStyle">

                <ImageView
                    android:id="@+id/imgMedia"
                    style="@style/Setting_Icons"
                    android:contentDescription="Media"
                    android:src="@mipmap/ic_settings_media" />

                <TextView
                    android:id="@+id/tvMedia"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgMedia"
                    android:text="Media" />

            </RelativeLayout>

            <View style="@style/settingViewLine_Style" />

            <!-- Account Label -->
            <RelativeLayout
                android:id="@+id/layoutAccount"
                style="@style/relativeStyle">

                <ImageView
                    android:id="@+id/imgAccount"
                    style="@style/Setting_Icons"
                    android:contentDescription="Account"
                    android:src="@mipmap/ic_settings_account" />

                <TextView
                    android:id="@+id/tvAccount"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgAccount"
                    android:text="Account" />

            </RelativeLayout>

            <View style="@style/settingViewLine_Style" />

            <!-- Privacy Label -->
            <RelativeLayout
                android:id="@+id/layoutPrivacy"
                style="@style/relativeStyle">

                <ImageView
                    android:id="@+id/imgPrivacy"
                    style="@style/Setting_Icons"
                    android:contentDescription="Privacy"
                    android:src="@mipmap/ic_settings_privacy" />

                <TextView
                    android:id="@+id/tvPrivacy"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgPrivacy"
                    android:text="Privacy" />

            </RelativeLayout>

            <View style="@style/settingViewLine_Style" />

            <!-- Corporate Plan Label -->
            <RelativeLayout
                android:id="@+id/layoutCorporate"
                style="@style/relativeStyle">

                <ImageView
                    android:id="@+id/imgCorporatePlan"
                    style="@style/Setting_Icons"
                    android:contentDescription="Corporate Plan "
                    android:src="@mipmap/ic_settings_corporate_plan" />

                <TextView
                    android:id="@+id/tvCorporatePlan"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgCorporatePlan"
                    android:text="Corporate Plan  " />

            </RelativeLayout>

            <View style="@style/settingViewLine_Style" />

            <!-- Your Places Label -->
            <RelativeLayout
                android:id="@+id/layoutYourPlaces"
                style="@style/relativeStyle">

                <ImageView
                    android:id="@+id/imgYourPlaces"
                    style="@style/Setting_Icons"
                    android:contentDescription="Your Places "
                    android:src="@mipmap/ic_settings_yourplaces" />

                <TextView
                    android:id="@+id/tvYourPlaces"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgYourPlaces"
                    android:text="Your Places  " />

            </RelativeLayout>

            <View style="@style/settingViewLine_Style" />

            <!-- Help Label -->
            <RelativeLayout
                android:id="@+id/layoutHelp"
                style="@style/relativeStyle">

                <ImageView
                    android:id="@+id/imgHelp"
                    style="@style/Setting_Icons"
                    android:contentDescription="Help"
                    android:src="@mipmap/ic_settings_help" />

                <TextView
                    android:id="@+id/tvHelp"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgHelp"
                    android:text="Help" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
