<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.plusconnect.contact.searchcontacts.Contacts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Section Contacts Visible to others-->
            <TextView
                android:id="@+id/textViewContactsVisible"
                style="@style/MediumLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/metrics_8"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="In My Trusted Network"
                android:visibility="gone" />

            <!--Visible Contacts Listview-->
            <ListView
                android:id="@+id/listContactsVisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingBottom="7dp" />

            <RelativeLayout
                android:id="@+id/removeTrustedNW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/textRemoveFromTurstedNW"
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove from trusted network" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:src="@mipmap/ic_contacts_removeimg" />

            </RelativeLayout>
            <!--Section Contacts Hidden from others-->
            <TextView
                android:id="@+id/textViewContactsHidden"
                style="@style/MediumLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/metrics_8"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="Hidden from everyone"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvInvitationRev"
                style="@style/MediumLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Invitation Received" />

            <View style="@style/ViewLine_Style" />

            <!--Hidden Contacts Invitation Received ListView-->
            <ListView
                android:id="@+id/listContactsIRev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="7dp" />

            <TextView
                android:id="@+id/tvInvitationSent"
                style="@style/MediumLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Invitation Sent" />

            <View style="@style/ViewLine_Style" />

            <!--Hidden Contacts Invitation Sent ListView-->
            <ListView
                android:id="@+id/listContactsISent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="7dp" />

            <TextView
                android:id="@+id/tvAddToTrustedNW"
                style="@style/MediumLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Add to trusted network" />

            <View style="@style/ViewLine_Style" />

            <!--Hidden Contacts Add To trusted Network ListView-->
            <ListView
                android:id="@+id/listContactsAddTTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="7dp" />

            <!--Section Invite new Contacts -->
            <TextView
                android:id="@+id/textViewInviteNewContact"
                style="@style/MediumLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/metrics_8"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="Invite to use +Connect" />

            <!--Invite New Contacts Listview-->
            <ListView
                android:id="@+id/listInviteNewContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingBottom="7dp" />

            <View style="@style/ViewLine_Style" />

            <!-- Layout Tell New freinds about +Connect -->
            <LinearLayout
                android:id="@+id/layoutInviteNewContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_action_share" />

                <TextView
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Tell friends about +Connect" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
