<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:fillViewport="true"
    tools:context="com.plusconnect.settings.media.Media">

    <!--Including Header-->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/header"
        android:background="@drawable/toolbar_shadow_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <!-- Media Download Form Starts Here-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- Mobile Data Label -->
            <LinearLayout
                android:id="@+id/linearMobileData"
                android:layout_width="match_parent"
                android:layout_height="@dimen/metrics_60"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvMobileData"
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When using mobile data" />

                <TextView
                    android:id="@+id/txtMobilemsg"
                    style="@style/SmallLabelTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image" />

            </LinearLayout>

            <View style="@style/ViewLine_Style" />

            <!-- Wi-Fi Label -->
            <LinearLayout
                android:id="@+id/linearWiFi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/metrics_60"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvConnectedWIFI"
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When Connected on Wi-Fi" />

                <TextView
                    android:id="@+id/txtWiFimsg"
                    style="@style/SmallLabelTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All media" />

            </LinearLayout>

            <View style="@style/ViewLine_Style" />

            <!-- Roaming Label -->
            <LinearLayout
                android:id="@+id/linearRoaming"
                android:layout_width="match_parent"
                android:layout_height="@dimen/metrics_60"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvRoaming"
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When Roaming" />

                <TextView
                    android:id="@+id/txtRoamingmsg"
                    style="@style/SmallLabelTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No media" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
