<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/windowBackground"
    tools:context="com.plusconnect.settings.account.Delete_Account">

    <!--Including Header-->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/header"
        android:background="@drawable/toolbar_shadow_view" />

    <!-- Delete Account icon -->
    <LinearLayout
        android:id="@+id/llProfileImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:background="#e5e4e2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="-10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/ic_settings_account_reset" />

        <TextView
            style="@style/SmallLabelMultilineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Deleting your account\n delete all your messages and data and\n also terminate all your services." />
    </LinearLayout>

    <!-- Delete Account Form Content Start Here-->
    <LinearLayout
        android:id="@+id/llResetAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llProfileImage"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Enter Password Label -->
        <TextView
            style="@style/SmallLabelTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="To delete your account enter your existing password" />

        <EditText
            android:id="@+id/FName"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/windowBackground"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <View style="@style/ViewLine_Style" />

        <!--  Delete Account Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:background="@drawable/largebluebutton"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Delete Account" />

    </LinearLayout>

</RelativeLayout>
