<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/windowBackground"
    android:orientation="vertical">

    <include layout="@layout/header_back_next"
        android:id="@+id/header_new_group"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/newGroupBoxRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/group_info_bg"
        android:padding="15dp"
        android:layout_below="@id/header_new_group">

        <ImageButton
            android:id="@+id/newGroupImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_new_group" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newGroupImageView"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/new_group_subject_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type group subject here...." />

                <TextView
                    android:id="@+id/new_group_max_count_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:text="4" />
            </RelativeLayout>


            <ImageButton
                android:id="@+id/new_group_subject_emoticon_ImageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/ic_action_hardware_keyboard_alt" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newGroupBoxRelativeLayout"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newGroupBoxRelativeLayout"
            android:text="Add Group Participants"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newGroupImageView"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/new_group_contact_name_EditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Contact Name" />
            <ImageButton
                android:id="@+id/new_group_contact_add_ImageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/ic_grey_add" />

            </LinearLayout>
    </LinearLayout>
</RelativeLayout>