<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:fillViewport="true"
    tools:context="com.plusconnect.settings.account.Account">

    <!--Including Header-->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/header"
        android:background="@drawable/toolbar_shadow_view" />

    <!--Scroll View-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <!--Linear Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!--Change Password-->
            <RelativeLayout style="@style/relativeStyle">

                <!--icon-->
                <ImageView
                    android:id="@+id/imgChangePass"
                    style="@style/Setting_Icons"
                    android:src="@mipmap/ic_settings_change_password" />

                <!--Change Pass TextView-->
                <TextView
                    android:id="@+id/changePassTextView"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgChangePass"
                    android:text="Change Password" />

            </RelativeLayout>

            <View style="@style/settingViewLine_Style" />

            <!--Change Email Address-->
            <RelativeLayout style="@style/relativeStyle">

                <!--icon-->
                <ImageView
                    android:id="@+id/imgChangeEmail"
                    style="@style/Setting_Icons"
                    android:src="@mipmap/ic_settings_change_email" />

                <!--Change Email TextView-->
                <TextView
                    android:id="@+id/changeEmailTextView"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgChangeEmail"
                    android:text="Change Email Address" />

            </RelativeLayout>

            <View style="@style/settingViewLine_Style" />

            <!--Change Mobile Number-->
            <RelativeLayout style="@style/relativeStyle">

                <!--icon-->
                <ImageView
                    android:id="@+id/imgChangeMobNo"
                    style="@style/Setting_Icons"
                    android:src="@mipmap/ic_settings_change_mobile_number" />

                <!--Change Mobile Number TextView-->
                <TextView
                    android:id="@+id/changeMobileNumberTextView"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgChangeMobNo"
                    android:text="Change Mobile Number" />

            </RelativeLayout>

            <View style="@style/settingViewLine_Style" />

            <!--Reset Account-->
            <!--  <RelativeLayout style="@style/relativeStyle">

                  &lt;!&ndash;icon&ndash;&gt;
                  <ImageView
                      android:id="@+id/imgResetAcc"
                      style="@style/Setting_Icons"
                      android:src="@mipmap/ic_settings_reset_account" />

                  &lt;!&ndash;Reset Account&ndash;&gt;
                  <TextView
                      android:id="@+id/resetAccountTextView"
                      style="@style/MediumLabelStyle1"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@+id/imgResetAcc"
                      android:onClick="resetAccount"
                      android:text="Reset Account" />

              </RelativeLayout>-->

            <View style="@style/settingViewLine_Style" />

            <!--Delete Account TextView-->
            <RelativeLayout style="@style/relativeStyle">

                <!--icon-->
                <ImageView
                    android:id="@+id/imgDeleteAcc"
                    style="@style/Setting_Icons"
                    android:src="@mipmap/ic_settings_delete_account" />

                <!--Delete Account TextView-->
                <TextView
                    android:id="@+id/deleteAccountTextView"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/imgDeleteAcc"
                    android:onClick="deleteAccount"
                    android:text="Delete Account" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
