<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.plusconnect.settings.profile.editprofile.Experience_Details">

    <!--Including Header-->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/header"
        android:background="@drawable/toolbar_shadow_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <!--Main Parent Layout-->
        <LinearLayout
            android:id="@+id/linearLayout_Parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <!--Add a new Job-->
            <TextView
                android:id="@+id/textViewNewJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MediumLabelStyle"
                android:padding="5dp"
                android:textSize="20sp"
                android:text="Add a new job"/>

            <!-- Company Details-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!-- Company Name Label -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtViewComapanyName"
                        style="@style/SmallLabelTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:paddingLeft="5dp"
                        android:text="Company" />

                    <EditText
                        android:id="@+id/editTextCompanyName"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7.5"
                        android:paddingLeft="10dp"
                        android:background="#FFFFFF"
                        android:hint="Required" />
                </LinearLayout>

                <View style="@style/ViewLine_Style" />

                <!-- Title Label -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtViewTitle"
                        style="@style/SmallLabelTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:paddingLeft="5dp"
                        android:text="Title" />

                    <EditText
                        android:id="@+id/editTextTitle"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7.5"
                        android:paddingLeft="10dp"
                        android:background="#FFFFFF"
                        android:hint="Required" />
                </LinearLayout>
            </LinearLayout>

            <!-- Experience Duration Label-->
            <LinearLayout
                android:id="@+id/linearLayoutCurrentJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_background"
                android:orientation="vertical">

                <!-- Current Job Label -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtViewCurrentJob"
                        style="@style/SmallLabelMultilineTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Current Job" />

                    <!-- Yes/No Switch Widget-->
                    <Switch
                        android:id="@+id/switchBtnChoice"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:textOn="Yes"
                        android:textOff="No"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <View style="@style/ViewLine_Style" />

                <!-- Start Date Selection Label -->
                <LinearLayout
                    android:id="@+id/layoutStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtViewStart"
                        style="@style/SmallLabelTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:text="Start" />

                    <EditText
                        android:id="@+id/editTextStartMonth"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/cell_shape"
                        android:focusable="false"
                        android:hint="Month" />

                    <EditText
                        android:id="@+id/editTextStartYear"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:background="#FFFFFF"
                        android:focusable="false"
                        android:hint="Year" />
                </LinearLayout>

                <View style="@style/ViewLine_Style" />

                <!-- End Date Selection Label -->
                <LinearLayout
                    android:id="@+id/layoutEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtViewEnd"
                        style="@style/SmallLabelTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:text="End" />

                    <EditText
                        android:id="@+id/editTextEndMonth"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/cell_shape"
                        android:focusable="false"
                        android:hint="Month" />

                    <EditText
                        android:id="@+id/editTextEndYear"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:background="#FFFFFF"
                        android:focusable="false"
                        android:hint="Year" />
                </LinearLayout>

            </LinearLayout>

            <!--Optional Label-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SmallLabelMultilineTextStyle"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Optional"/>

            <!-- Location EditText -->
            <EditText
                android:id="@+id/editTextLocation"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/card_background"
                android:hint="Location"/>

            <!-- Job Responsibilities Description -->
            <EditText
                android:id="@+id/editTextDescription"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/card_background"
                android:gravity="start"
                android:hint="Describe your responsibilities in this job" />

            <!-- Add button -->
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/smallbluebutton"
                android:text="Add"
                android:textColor="@color/white" />

            <!-- Update button-->
            <LinearLayout
                android:id="@+id/layoutSkillUpdateButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnDeleteAddress"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/smallgraybutton"
                    android:text="Delete"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/btnUpdateAddress"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/smallbluebutton"
                    android:text="Update"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
