<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.plusconnect.contact.recommendations.give_recommendations.WriteRecommendation">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:background="#fff">

        <!-- Write Recommendations Form -->
        <LinearLayout
            android:id="@+id/WriteRecommendations_Form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <!--Including Contact For Write Recommendation-->
            <include
                android:id="@+id/contactForRecomm"
                layout="@layout/singlerow_hidden_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/ViewLine_Style" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MediumLabelStyle"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="What skills do you want to recommend?"/>

            <View style="@style/ViewLine_Style" />

            <!-- Skills List View-->
            <ListView
                android:id="@+id/listViewSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View style="@style/ViewLine_Style" />

            <!-- Write Message TextView-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MediumLabelStyle"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Write a message"/>

            <!-- Message EditText-->
            <EditText
                android:id="@+id/editTextMessage"
                style="@style/SmallLabelTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="7dp"
                android:inputType="textMultiLine"
                android:background="@drawable/edit_text_style"
                android:hint="Ex. Arvind is a very detailed oriented and produced great results. I would like to recommend him as android developer." />

            <!-- Ask Recommendations button-->
            <LinearLayout
                android:id="@+id/layoutWriteRecommButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Send button-->
                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/smallbluebutton"
                    android:text="Send"
                    android:textColor="@color/white" />

                <!-- Cancel button-->
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/smallgraybutton"
                    android:text="Cancel"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
