<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nectotech.com.plusconnect.StartupScreen">

    <!-- View Pager for sliding pages-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- main parent layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <!-- Layout for small hollow ring indicators-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/metrics_10"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/indicator1"
                android:layout_width="@dimen/metrics_16"
                android:layout_height="@dimen/metrics_16"
                android:layout_margin="@dimen/metrics_2"
                android:background="@drawable/indicator_bg" />

            <View
                android:id="@+id/indicator2"
                android:layout_width="@dimen/metrics_16"
                android:layout_height="@dimen/metrics_16"
                android:layout_margin="@dimen/metrics_2"
                android:background="@drawable/indicator_bg" />

            <View
                android:id="@+id/indicator3"
                android:layout_width="@dimen/metrics_16"
                android:layout_height="@dimen/metrics_16"
                android:layout_margin="@dimen/metrics_2"
                android:background="@drawable/indicator_bg" />

            <View
                android:id="@+id/indicator4"
                android:layout_width="@dimen/metrics_16"
                android:layout_height="@dimen/metrics_16"
                android:layout_margin="@dimen/metrics_2"
                android:background="@drawable/indicator_bg" />

        </LinearLayout>

        <!-- Sign Up button with Blue color and text color white-->
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/title_activity_login"
            style="@style/Blue_button_small"/>

        <!--TextView New User-->
        <TextView
            android:id="@+id/txtNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSignIn"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/metrics_20"
            android:gravity="center"
            android:text="@string/new_user"
            android:textColor="@color/text_small"
            android:textSize="@dimen/text_18" />

        <!--TextView Register-->
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNewUser"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/metrics_30"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/button_blue"
            android:textSize="@dimen/text_20" />

    </LinearLayout>

</RelativeLayout>