<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.plusconnect.settings.help.Help">

    <!--Including Header-->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/header"
        android:background="@drawable/toolbar_shadow_view" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <!-- Help Form -->
        <LinearLayout
            android:id="@+id/Help_Form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- FAQ Label -->
            <RelativeLayout
                android:id="@+id/rel_layoutFAQs"
                style="@style/relativeStyle">

                <ImageView
                    android:id="@+id/imgFAQs"
                    style="@style/Setting_Icons"
                    android:contentDescription="FAQ"
                    android:src="@mipmap/ic_settings_faq" />

                <TextView
                    android:id="@+id/txtFaq"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgFAQs"
                    android:text="FAQs" />

            </RelativeLayout>

            <View style="@style/settingViewLine_Style" />

            <!-- About Label -->
            <RelativeLayout
                android:id="@+id/rel_layoutAbout"
                style="@style/relativeStyle">

                <ImageView
                    android:id="@+id/imgAbout"
                    style="@style/Setting_Icons"
                    android:contentDescription="About"
                    android:src="@mipmap/ic_settings_about_us" />

                <TextView
                    android:id="@+id/txtAbout"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgAbout"
                    android:text="About" />

            </RelativeLayout>

            <View style="@style/settingViewLine_Style" />

            <!-- Contact Us Label -->
            <RelativeLayout
                android:id="@+id/rel_layoutContactUs"
                style="@style/relativeStyle">

                <ImageView
                    android:id="@+id/imgContactUs"
                    style="@style/Setting_Icons"
                    android:contentDescription="Contact Us"
                    android:src="@mipmap/ic_settings_contact_us" />

                <TextView
                    android:id="@+id/txtContactUs"
                    style="@style/MediumLabelStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgContactUs"
                    android:text="Contact Us" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
