<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plusconnect.contact.recommendations.Recommendations">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_below="@id/header">

        <!-- Recommendations Form -->
        <LinearLayout
            android:id="@+id/Recommendations_Form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txtRecommReceived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/recomm_menu"
                android:text="Recommendations received"/>

            <View style="@style/ViewLine_Style" />

            <TextView
                android:id="@+id/txtAskRecomm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/recomm_menu"
                android:text="Ask for recommendations "/>

            <View style="@style/ViewLine_Style" />

            <TextView
                android:id="@+id/txtRecommGiven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/recomm_menu"
                android:text="Recommendations given"/>

            <View style="@style/ViewLine_Style" />

            <TextView
                android:id="@+id/txtGiveRecomm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/recomm_menu"
                android:text="Give recommendations "/>

            <View style="@style/ViewLine_Style" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
