<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    >

    <include
        android:id="@+id/header_status"
        layout="@layout/header_back_overflow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metrics_48"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_status">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/currentStatusLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbar_shadow_view"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/status_current_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Your Current Status"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/chat_attachment_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/status_current_EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/toolbar_shadow_view"
                            android:focusable="false"
                            android:text="Save Trees"
                            android:textColor="@color/chat_attachment_bg"
                            android:textSize="@dimen/abc_text_size_body_1_material" />

                        <ImageButton
                            android:id="@+id/status_edit_ImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_launcher" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentStatusLinearLayout"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Select Your New Status"
                    android:textSize="@dimen/abc_text_size_body_1_material"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/status_ListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>