<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <!--Header-->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metrics_58" />
    <View
        android:id="@+id/header_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metrics_4"
        android:layout_below="@id/header"
        android:background="@drawable/toolbar_shadow_view"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_below="@+id/header">

        <!-- Verification code -->
        <TextView
            android:id="@+id/txtView1"
            android:layout_below="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SmallLabelMultilineTextStyle"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txtVerifyCode"
            android:layout_below="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SmallLabelMultilineTextStyle"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"/>


        <TextView
            android:id="@+id/txtView"
            android:layout_below="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SmallLabelTextStyle"
            android:text="Code "
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_below="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="number"
            android:hint="@string/Code_Hint"
            style="@style/EditTextStyle"/>

        <!-- Login buttonblue -->
        <Button
            android:id="@+id/btnVerify"
            android:background="@drawable/smallbluebutton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/btn_Verify"
            style="@style/Blue_button_small"
            android:layout_below="@+id/edit_text"/>

        <!-- Link to Registration Screen -->
        <TextView
            android:id="@+id/link_to_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/metrics_16"
            android:text="@string/VCode_NotReceived"
            android:gravity="center_horizontal"/>

        <!-- Resend Button -->
        <Button
            android:id="@+id/resend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Resend"
            android:layout_below="@id/link_to_register"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="#34aadc"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

</RelativeLayout>
