<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.login_registration.ui.registration.RegVerCodeMob">

    <!--Header-->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <View
        android:id="@+id/header_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/header"
        android:background="@drawable/toolbar_shadow_view" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_below="@+id/header_shadow">

        <!-- Verification code -->
        <TextView
            android:id="@+id/txtView1"
            android:layout_below="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SmallLabelMultilineTextStyle"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txtView11"
            android:layout_below="@+id/txtView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SmallLabelMultilineTextStyle"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"/>


        <TextView
            android:id="@+id/txtView"
            android:layout_below="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SmallLabelTextStyle"
            android:text="Code "
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/ver_code"
            android:layout_below="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/Code_Hint"
            android:inputType="number"
            style="@style/EditTextStyle"/>

        <!-- Login buttonblue -->
        <Button
            android:id="@+id/btnVerify"
            android:background="@drawable/smallbluebutton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/btn_Verify"
            style="@style/Blue_button_small"
            android:layout_below="@+id/edit_text"/>

        <!-- Link to Registration Screen -->
        <TextView
            android:id="@+id/link_to_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Forget Password?"
            android:gravity="center_horizontal"/>

        <!-- Resend Button -->
        <Button
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/metrics_16"
            android:text="@string/Resend_Link"
            android:layout_below="@id/link_to_register"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_16"
            android:textColor="@color/button_blue"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</RelativeLayout>
