<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.login_registration.ui.registration.WorkType">

    <!--Header-->
    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="58dp" />

    <View
        android:id="@+id/header_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/header"
        android:background="@drawable/toolbar_shadow_view" />

    <TextView
        android:id="@+id/txtViewMultiline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_shadow"
        android:background="@color/windowBackground"
        android:text="@string/workTpe_Tip"
        style="@style/SmallLabelTextStyle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtViewMultiline"
        android:background="@color/white"
        android:fillViewport="false">

        <!-- Work Type Form Start Here-->
        <LinearLayout
            android:id="@+id/layoutWorkType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- Emplopyee Label -->
            <RelativeLayout
                android:id="@+id/layoutEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtEmployee"
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee of the company" />

                <RadioButton
                    android:id="@+id/radioEmployee"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                style="@style/ViewLine_Style"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- Seeking Job Label -->
            <RelativeLayout
                android:id="@+id/layoutSeekingJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtSeekingJob"
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seeking Job" />

                <RadioButton
                    android:id="@+id/radioSeekingJob"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                style="@style/ViewLine_Style"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- Self Employeed Label -->
            <RelativeLayout
                android:id="@+id/layoutSelfEmployeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtSelfEmployeed"
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Self Employeed" />

                <RadioButton
                    android:id="@+id/radioSelfEmployeed"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                style="@style/ViewLine_Style"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- Freelancer/Contractor Label -->
            <RelativeLayout
                android:id="@+id/layoutFreelancer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtFreelancer"
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freelancer/Contractor" />

                <RadioButton
                    android:id="@+id/radioFreelancer"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                style="@style/ViewLine_Style"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- Entrepreneur Label -->
            <RelativeLayout
                android:id="@+id/layoutEntrepreneur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtEntrepreneur"
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrepreneur" />

                <RadioButton
                    android:id="@+id/radioEntrepreneur"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                style="@style/ViewLine_Style"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- Student Label -->
            <RelativeLayout
                android:id="@+id/layoutStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtStudent"
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student" />

                <RadioButton
                    android:id="@+id/radioStudent"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                style="@style/ViewLine_Style"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- Housewife Label -->
            <RelativeLayout
                android:id="@+id/layoutHousewife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtHousewife"
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Housewife" />

                <RadioButton
                    android:id="@+id/radioHousewife"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                style="@style/ViewLine_Style"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- Retired Label -->
            <RelativeLayout
                android:id="@+id/layoutRetired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtRetired"
                    style="@style/MediumLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retired" />

                <RadioButton
                    android:id="@+id/radioRetired"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                style="@style/ViewLine_Style"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!-- Next button -->
            <Button
                android:id="@+id/btnNext"
                android:background="@drawable/smallbluebutton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/btn_Next"
                style="@style/Blue_button_small"
                android:visibility="invisible"/>

            <!-- Submit button -->
            <Button
                android:id="@+id/btnSubmit"
                android:background="@drawable/smallbluebutton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/btn_Submit"
                style="@style/Blue_button_small"
                android:visibility="invisible"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
