<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="#F7F7F7">




    <nectotech.com.plusconnect.extention.utils.CustomTextView.RobotoRegularTextView
        android:id="@+id/hso_title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:text="Group List"
        android:textColor="#DE000000"
        android:textSize="18sp" />


    <ImageButton
        android:id="@+id/hso_overflow_ImageButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_overflow"

        />



    <ImageButton
        android:id="@+id/hso_search_ImageButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/hso_overflow_ImageButton"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_search" />


    <View
        android:id="@+id/hso_bottom_bar_View"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/toolbar_shadow_view" />



    <View
        android:id="@+id/hso_bottom_bar_menu_View"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent" />


</RelativeLayout>
