<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#F7F7F7">

    <!--Header Starts-->
    <ImageButton
        android:id="@+id/hbo_back_ImageButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_back"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_btn"/>

    <!--//TODO
    changed
    android:background="@drawable/ic_action_back"
    to
    android:background="@drawable/ic_login_BackButton"
    -->
    <TextView
        android:id="@+id/hbo_title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="Group List" />
    <!--//TODO
    changed
    android:text="New Group"
    to
    android:text="@string/title_text"

    Add
    android:textAppearance="@style/HeaderTextStyle"/>
    -->

    <ImageButton
        android:id="@+id/hbo_overflow_ImageButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_overflow"
        android:background="@android:color/transparent"
        android:contentDescription="@string/overflow_btn"/>
    <!--//TODO
    changed
    android:background="@drawable/ic_action_add"/>
    to
    android:background="@drawable/ic_Login_overflowMenu"/>
    -->

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" />

    <!--Hack for proper display of overflow menu-->

    <View
        android:id="@+id/hbo_bottom_bar_menu_View"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:layout_alignParentRight="true"/>

    <!--Ends Here-->

    <!--Header Ends-->
</RelativeLayout>
