<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"

    android:background="@color/header_bg">


    <LinearLayout
        android:id="@+id/container_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >
    <ImageButton
        android:id="@+id/hc_back_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_btn"
        android:src="@drawable/ic_action_back" />

    <com.pkmmte.view.CircularImageView
        android:id="@+id/hc_profile_ImageButton"
        android:layout_width="@dimen/metric_40"
        android:layout_height="@dimen/metric_40"
        android:layout_marginRight="@dimen/metrics_16"
        app:border="true"
        android:contentDescription="@string/profile_pic"
        android:src="@drawable/ic_action_profile_img"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <com.plusconnect.Views.RobotoMediumTextView
            android:id="@+id/hc_user_name_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_12"
            android:textColor="@color/textColorLightBlack"/>

        <com.plusconnect.Views.RobotoRegularTextView
            android:id="@+id/hc_last_seen_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"

            android:text="@string/last_seen"
            android:textSize="@dimen/text_14"
            android:textColor="@color/textColorDarkGray"/>

    </LinearLayout>




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attachmentIv"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action_content_add_circle"

         />

</LinearLayout>
