<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="#F7F7F7">


    <!--Header Starts-->
    <ImageButton
        android:id="@+id/home_search_back_ImageButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_action_back" />

    <ImageButton
        android:id="@+id/home_search_ImageButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_action_search" />

    <EditText
        android:id="@+id/home_search_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/home_search_ImageButton"
        android:layout_toRightOf="@id/home_search_back_ImageButton"
        android:hint="Search" />

    <!--<View
        android:id="@+id/hso_bottom_bar_search_View"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/toolbar_shadow_view" />-->


    <!--Ends Here-->

    <!--Header Ends-->

</RelativeLayout>