<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chat_meta_data_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/chat_meta_data_bubble"
        android:gravity="left"
        android:padding="8dp"
        android:text="@string/chat_meta_data"
        android:textColor="@android:color/primary_text_light" />

    <!--//TODO: Layout files are ready. Change layout of chat meta dynamically in Java-->


</LinearLayout>
