<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imgProfileImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_default_profileimage"/>

    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/MediumLabelStyle"
        android:layout_below="@id/imgProfileImage"
        android:text="Profile_Name"/>


    <LinearLayout
        android:id="@+id/layoutProfileOptions"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtProfileName">

        <ImageView
            android:id="@+id/imgProfileIcon"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@mipmap/ic_profile_icon"/>

        <View
            android:layout_height="30dp"
            android:layout_width="1dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            style="@style/Vertical_ViewLine_Style"/>

        <ImageView
            android:id="@+id/imgCallingIcon"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@mipmap/ic_action_calling"/>

        <View
            android:layout_height="30dp"
            android:layout_width="1dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            style="@style/Vertical_ViewLine_Style"/>

        <ImageView
            android:id="@+id/imgChatIcon"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@mipmap/ic_action_chat_icon"/>

    </LinearLayout>
</RelativeLayout>