<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:descendantFocusability="beforeDescendants"
    android:padding="7dp">

    <TextView
        android:id="@+id/textViewDetail_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SmallLabelMultilineTextStyle"/>

    <TextView
        android:id="@+id/textViewDetail_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SmallLabelTextStyle"
        android:layout_below="@id/textViewDetail_1"/>

</RelativeLayout>

