<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_default_profileimage" />

    <TextView
        android:id="@+id/txtProfileName"
        style="@style/MediumLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/imgProfileImage"
        android:text="Profile Name" />

    <TextView
        android:id="@+id/txtProfileDesc"
        style="@style/SmallLabelMultilineTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProfileName"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/imgProfileImage"
        android:text="Profile Skill" />

    <ImageView
        android:id="@+id/imgResendIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:src="@mipmap/ic_contacts_resend"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imgCancelIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/imgResendIcon"
        android:paddingRight="10dp"
        android:src="@mipmap/ic_contacts_remove"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/imgCancelIcon1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:src="@mipmap/ic_contacts_remove"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imgAcceptDone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:src="@mipmap/ic_contacts_done"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/imgCancelIcon2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/imgAcceptDone"
        android:paddingRight="10dp"
        android:src="@mipmap/ic_contacts_remove"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imgAddContacts"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:src="@mipmap/ic_settings_contacts_joining"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/chkContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:visibility="gone" />

</RelativeLayout>