<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/imgProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_default_profileimage"/>

    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MediumLabelStyle"
        android:layout_marginLeft="7dp"
        android:text="Profile Name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imgProfileImage"/>


    <TextView
        android:id="@+id/txtInviteContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite"
        android:padding="10dp"
        style="@style/MediumLabelStyle"
        android:textColor="#34aadc"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>