<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/metrics_12"
    android:background="#dfe3e8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background"
        android:padding="@dimen/metrics_8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/BlueMediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Designation"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvTimeStamp"
                style="@style/TimeStampStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvTitle"
                android:layout_alignParentRight="true"
                android:text="Timestamp"
                android:visibility="gone"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <nectotech.com.plusconnect.extention.utils.RoundedImageView
                android:id="@+id/ivTargetPerson"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/metrics_6"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_default_profileimage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/metrics_6"
                android:orientation="vertical">

                <nectotech.com.plusconnect.extention.utils.CustomTextView.RobotoRegularTextView
                    android:id="@+id/tvTargetName"
                    style="@style/TargetSmallLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/metrics_10"
                    android:text="Target Name" />

                <nectotech.com.plusconnect.extention.utils.CustomTextView.RobotoMediumTextView
                    android:id="@+id/tvTargetDesignation"
                    style="@style/TargetDesignationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target Designation" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>