<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <!--Star Image -->
    <ImageView
        android:id="@+id/imgViewStar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/metrics_8"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_saved_places_star"/>

    <RelativeLayout
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:layout_toRightOf="@id/imgViewStar">

    <!--Add Title TextView-->
    <TextView
        android:id="@+id/txtAddresTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MediumLabelStyle"
        android:textSize="@dimen/text_16"
        android:hint="Address Title"/>


    <!--Address TextView-->
    <TextView
        android:id="@+id/txtAddressDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address Detail"
        android:singleLine="true"
        style="@style/SmallLabelTextStyle"
        android:layout_below="@id/txtAddresTitle"/>

    <!--default button for Address-->
    <Button
        android:id="@+id/btnDefaultAddress"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="Default"
        android:textSize="8sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_above="@id/txtAddressDetail"
        android:layout_toRightOf="@id/txtAddresTitle"/>

    </RelativeLayout>

    <View
        style="@style/ViewLine_Style"
        android:layout_below="@id/layoutAddress"
        android:layout_marginLeft="48dp"/>
</RelativeLayout>