<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Background ImageView For startUp page1-->
    <ImageView
        android:id="@+id/startup_image_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/startup_image_1"/>

    <!--TextView For startUp page1-->
    <TextView
        android:id="@+id/startup_text_1"
        style="@style/startup_page_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_page1" />

</RelativeLayout>
