<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/activatedBackgroundIndicator">

    <LinearLayout
        android:id="@+id/message_wrapper_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/message_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:text="Hi Android !"
            android:textColor="#DE000000"
            android:textSize="16sp"/>

        <nectotech.com.plusconnect.extention.utils.CustomTextView.RobotoRegularTextView
            android:id="@+id/message_timestamp_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="5dp"
            android:text="10:16 AM"
            android:textSize="12sp"
            android:textColor="#80000000"/>
    </LinearLayout>
</LinearLayout>