<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >
    <item
        android:id="@+id/selecta"
        android:title="New Chat" />
    <item
        android:id="@+id/selectb"
        android:title="Group List" />
    <item
        android:id="@+id/selectc"
        android:title="Broadcast List" />

    <item

        android:title="Settings"
        app:showAsAction="never" />

</menu>